// Package backend provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.11.0 DO NOT EDIT.
package backend

import (
	"context"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
)

// Recipients defines model for Recipients.
type Recipients = []string

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// ResolveAliasByAddress request
	ResolveAliasByAddress(ctx context.Context, address string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ResolveAliasByDomainAndLocalpart request
	ResolveAliasByDomainAndLocalpart(ctx context.Context, domain string, local string, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) ResolveAliasByAddress(ctx context.Context, address string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewResolveAliasByAddressRequest(c.Server, address)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ResolveAliasByDomainAndLocalpart(ctx context.Context, domain string, local string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewResolveAliasByDomainAndLocalpartRequest(c.Server, domain, local)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewResolveAliasByAddressRequest generates requests for ResolveAliasByAddress
func NewResolveAliasByAddressRequest(server string, address string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "address", runtime.ParamLocationPath, address)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/alias/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewResolveAliasByDomainAndLocalpartRequest generates requests for ResolveAliasByDomainAndLocalpart
func NewResolveAliasByDomainAndLocalpartRequest(server string, domain string, local string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "domain", runtime.ParamLocationPath, domain)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "local", runtime.ParamLocationPath, local)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/domain/%s/alias/%s", pathParam0, pathParam1)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// ResolveAliasByAddress request
	ResolveAliasByAddressWithResponse(ctx context.Context, address string, reqEditors ...RequestEditorFn) (*ResolveAliasByAddressResponse, error)

	// ResolveAliasByDomainAndLocalpart request
	ResolveAliasByDomainAndLocalpartWithResponse(ctx context.Context, domain string, local string, reqEditors ...RequestEditorFn) (*ResolveAliasByDomainAndLocalpartResponse, error)
}

type ResolveAliasByAddressResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Recipients
}

// Status returns HTTPResponse.Status
func (r ResolveAliasByAddressResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ResolveAliasByAddressResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ResolveAliasByDomainAndLocalpartResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Recipients
}

// Status returns HTTPResponse.Status
func (r ResolveAliasByDomainAndLocalpartResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ResolveAliasByDomainAndLocalpartResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// ResolveAliasByAddressWithResponse request returning *ResolveAliasByAddressResponse
func (c *ClientWithResponses) ResolveAliasByAddressWithResponse(ctx context.Context, address string, reqEditors ...RequestEditorFn) (*ResolveAliasByAddressResponse, error) {
	rsp, err := c.ResolveAliasByAddress(ctx, address, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseResolveAliasByAddressResponse(rsp)
}

// ResolveAliasByDomainAndLocalpartWithResponse request returning *ResolveAliasByDomainAndLocalpartResponse
func (c *ClientWithResponses) ResolveAliasByDomainAndLocalpartWithResponse(ctx context.Context, domain string, local string, reqEditors ...RequestEditorFn) (*ResolveAliasByDomainAndLocalpartResponse, error) {
	rsp, err := c.ResolveAliasByDomainAndLocalpart(ctx, domain, local, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseResolveAliasByDomainAndLocalpartResponse(rsp)
}

// ParseResolveAliasByAddressResponse parses an HTTP response from a ResolveAliasByAddressWithResponse call
func ParseResolveAliasByAddressResponse(rsp *http.Response) (*ResolveAliasByAddressResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ResolveAliasByAddressResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Recipients
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}

// ParseResolveAliasByDomainAndLocalpartResponse parses an HTTP response from a ResolveAliasByDomainAndLocalpartWithResponse call
func ParseResolveAliasByDomainAndLocalpartResponse(rsp *http.Response) (*ResolveAliasByDomainAndLocalpartResponse, error) {
	bodyBytes, err := ioutil.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ResolveAliasByDomainAndLocalpartResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Recipients
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}
